# selfie

./: .classpath  .gitignore  .project  README.markdown  SelfieGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  application.yml
grails-app/init/selfie/: Application.groovy
src/groovy/com/bertramlabs/plugins/selfie/: Attachment.groovy  AttachmentUserType.groovy  AttachmentValueConverter.groovy  ContentTypeConstraint.groovy  FileSizeConstraint.groovy  PersistenceEventListener.groovy
src/groovy/com/bertramlabs/plugins/selfie/processors/: ImageResizer.groovy
src/integration-test/groovy/com/bertramlabs/plugins/selfie/: PersistenceEventListenerSpec.groovy
src/main/groovy/com/bertramlabs/plugins/selfie/: Attachment.groovy  AttachmentValueConverter.groovy  ContentTypeConstraint.groovy  FileSizeConstraint.groovy  PersistenceEventListener.groovy  SelfieGrailsPlugin.groovy
src/main/groovy/com/bertramlabs/plugins/selfie/config/: ConstraintConfig.groovy
src/main/groovy/com/bertramlabs/plugins/selfie/processors/: ImageResizer.groovy
src/test/groovy/com/bertramlabs/plugins/selfie/: AttachmentSpec.groovy
