buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        // classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.3.1.RELEASE"
    id "com.jfrog.bintray" version "1.6"
}


version "1.2.2"
group "com.bertramlabs.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile 'com.bertramlabs.plugins:karman-grails:1.1.1'

    console "org.grails:grails-console"


    profile "org.grails.profiles:web-plugin:3.1.7"
    compileOnly "org.grails:grails-plugin-services"
    compileOnly "org.grails:grails-plugin-domain-class"
    // provided "org.grails.plugins:hibernate3:5.0.5"
    // provided "org.hibernate:hibernate-core:3.6.10.Final"
    // provided "org.hibernate:hibernate-ehcache:3.6.10.Final"
    compileOnly "org.grails.plugins:hibernate5"
    compileOnly "org.hibernate:hibernate-core:5.1.3.Final"
    compileOnly "org.hibernate:hibernate-ehcache:5.1.3.Final"
    compileOnly "com.h2database:h2"

    testCompile "org.grails.plugins:hibernate5"
    testCompile "org.hibernate:hibernate-core:5.1.3.Final"
    testCompile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    testCompile "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails:grails-datastore-gorm-test:$gormVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

jar {
    exclude 'com/bertramlabs/plugins/selfie/test/**'
}

bintray {
    publications = ['maven']
    pkg {
        githubRepo = 'bertramdev/selfie' //Optional Github repository
        githubReleaseNotesFile = 'README.markdown' //Optional Github readme file
        repo = 'grails3-plugins'
        userOrg = 'bertramlabs'
        licenses = ['Apache-2.0']
    }
}

test {
    systemProperties System.properties
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
        events 'started', 'passed'
    }
}


grailsPublish {
  if(project.hasProperty('bintrayUser')) {
    user = bintrayUser
    key = bintrayKey
  }
  userOrg = 'bertramlabs'
    githubSlug = 'bertramdev/selfie'
    license {
        name = 'Apache-2.0'
    }
    title = "Selfie"
    desc = "Selfie is a Grails Image / File Upload Plugin. Use Selfie to attach files to your domain models, upload to a CDN, validate content, produce thumbnails."
    developers = [davydotcom:"David Estes"]
}

